{
  "name": "testproj",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "Element01build": "tsc && vite build Element01",
    "Element01preview": "vite preview Element01",
    "Element02build": "tsc && vite build Element02",
    "Element02preview": "vite preview Element02",
    "Element03build": "tsc && vite build Element03",
    "Element03preview": "vite preview Element03",
    "Element04build": "tsc && vite build Element04",
    "Element04preview": "vite preview Element04",
    "Element05build": "tsc && vite build Element05",
    "Element05preview": "vite preview Element05"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@babylonjs/havok": "^1.3.0"
  }
}
